\contentsline {chapter}{Contents}{i}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}
\contentsline {chapter}{\chapternumberline {2}Ambitionsniveau}{1}
\contentsline {section}{\numberline {2.1}Karakterer}{1}
\contentsline {section}{\numberline {2.2}Arbejdstid}{1}
\contentsline {section}{\numberline {2.3}M\IeC {\o }detider}{1}
\contentsline {section}{\numberline {2.4}Ansvar}{1}
\contentsline {chapter}{\chapternumberline {3}Rollefordeling}{1}
\contentsline {section}{\numberline {3.1}Product Owner}{1}
\contentsline {section}{\numberline {3.2}Scrummaster}{1}
\contentsline {section}{\numberline {3.3}M\IeC {\o }deleder}{1}
\contentsline {section}{\numberline {3.4}Referenter}{2}
\contentsline {chapter}{\chapternumberline {4}Disciplin}{2}
\contentsline {section}{\numberline {4.1}Fremm\IeC {\o }de}{2}
\contentsline {section}{\numberline {4.2}Arbejdsopgaver}{2}
\contentsline {chapter}{\chapternumberline {5}Udarbejdelse af dokumenter}{3}
\contentsline {section}{\numberline {5.1}M\IeC {\o }de Indkaldelser og referater}{3}
\contentsline {section}{\numberline {5.2}Anden Dokumentation}{3}
\contentsline {subsection}{Design af Dokumentation}{3}
\contentsline {subsection}{Software til at skrive LaTex i}{3}
