\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ambitionsniveau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Karakterer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arbejdstid}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\o }detider}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ansvar}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rollefordeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Product Owner}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scrummaster}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\o }deleder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referenter}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Disciplin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fremm\IeC {\o }de}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arbejdsopgaver}{2}}
\@input{LaTeX_section.aux}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{3}
