\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Ambitionsniveau}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Karakterer}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Arbejdstid}{1}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\o }detider og -indkaldelser}{1}{section.2.3}
\contentsline {section}{\numberline {2.4}Ansvar}{1}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Rollefordeling}{1}{chapter.3}
\contentsline {paragraph}{Product Owner}{1}{section*.2}
\contentsline {chapter}{\chapternumberline {4}Disciplin}{2}{chapter.4}
\contentsline {section}{\numberline {4.1}Fremm\IeC {\o }de}{2}{section.4.1}
\contentsline {section}{\numberline {4.2}Arbejdsopgaver}{2}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Proces og udvikling}{3}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Udarbejdelse af dokumenter}{4}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\o }de Indkaldelser og referater}{4}{section.6.1}
\contentsline {section}{\numberline {6.2}Anden Dokumentation}{4}{section.6.2}
\contentsline {subsection}{Design af Dokumentation}{4}{section*.8}
\contentsline {subsection}{Software til at skrive LaTex i}{4}{section*.9}
\contentsline {subsection}{Guide til LaTeX, samt vejledning i skrivning af projekter i LaTeX}{4}{section*.10}
\contentsline {chapter}{\chapternumberline {7}Anvendte V\IeC {\ae }rkt\IeC {\o }jer}{5}{chapter.7}
\contentsline {section}{\numberline {7.1}RedMine}{5}{section.7.1}
\contentsline {section}{\numberline {7.2}Slack}{5}{section.7.2}
\contentsline {section}{\numberline {7.3}Google kalender}{5}{section.7.3}
\contentsline {section}{\numberline {7.4}UMLet}{5}{section.7.4}
