\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambitionsniveau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Karakterer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbejdstid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\o }detider}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ansvar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rollefordeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Owner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scrummaster}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\o }deleder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Referenter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disciplin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fremm\IeC {\o }de}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arbejdsopgaver}{4}}
